Cyprianus Vulgata

——==

1036. 1000010 meum 000
001 de isto saecule, si de 1100 mundo

. isto saeculo esset regnum ex 1100 01011110 00001

meum, ministri 1001* turba· * 011000
100101, netradererJudaeis, decertarent, utnon
nuno autem regnum meum
non est hino.

37. dixit* Pilatus: 0100 *110000
rex es tu? respondit Jesus:
tu 111010, 000111οῐ0 rex sum*; quia * 000
*10 1100 00100 0010 01 10 *000 ad 1100
hoo veni in 0000010111, 01 mundum
testimonium dicam veritati. perhibeam
omnis quiesi de veritate, ex
audit 1100010 meam. ¹)

Oa . XIX. κ
. v. ti. ffuliam haberes 000 haberes potestatem
adversus me potestatem *, aduersum *uliam
01011010000010110000001) tibi datum

v. 23. de tunica autern, erat autem 100100 1000000- ,

0010 de superiore parte non 11110, desuper contexta per
consutilis sed per totum 101010
textilis fuerat,
24. 1111101001*οᾱ invicem: '¹‘ 0100
1100 scindamus iilam, sed 0001
sortiamur de 00, 00100 siti) ilia

Cap. XX.
v. 21. 01001 misit me pater,
01 000 011110 vos: ’
22. *aecipite spiritum * haee 00111 dixisset, in-
sanetum: sufflavit et dixit eis
23. si 00100 101010011- 0001010
tis 00000101011111100101 remittuntur eis, et quorum

¹) 98, 1910011111. 11,29. - ¹) 173, 4 testim. ΙΙΙ, 80. - ⁸)215, 16
de cath. eccl. uni. 7.

 

