—139—

Ζ. B. ad Corinth. Ι, 15, 47-491111111111111 1111111-
11111, (1111111 1111 111111111; 1111111111 Apoe. 13, 46
non dignus 1111 indignuS, 111.;

3. auf Pronomina, Ζ. Β. Μ11111. 1, 201111 11 1111; Joann. ·
1, 4111 1ο 1111111 ipso; ad 011. ΙΙ, 8, 13 quodcunque
1111 id qu0d; ad Rom. 2, 0 sua 1111 11111, u. 1. w.;

4. auf Prapositionen, Ζ. Β. Μ11111. 1, 20 11 1111 ex3 ad
Gal. Ι, 7 11 1111 in; ep. b. Petri I,4 in 11111111 prop-
11111111 Apoc. 7, 10 11 conspectu 1111. 1111 111111111-
num;

’ 5. auf Konjunktionen, z. B. ep. 111111. 1, 8 quoniam
1111 quia und so (111111;’ l. 11. 1. 2, 6 quomodo 1111 11-
1111; Ap00.6, 10 usque quo 1111 quousque3 ad Rom.
2, 1 propter quod 1111 quare, u. 1. w.;

0. auf Verba; hier zeigt 11111 1111

a) Verschiedenheit der Person, Ζ. Β. 1111111. 1, 20

· vocabunt 1111 1111111111; Apoc. 9, 18 quod exitis
1111 quae procedebant 3 11111111. 18, 19 11111111111111
1111111111 Luc. 12, 81111 confitebor: confitebitur
filius hominis, u. s. w.; ’

1)) Versohiedenheit des 1111111111, Ζ.·Β. colos, 3, 6
sunt 1111 111; Αρο1.18,4 exi 111111111; (11111
Verschiedenheit des Numerus ist manchmal her-
beigeffihrt durch Knderung des subjektes, (11.
111111.9,18;

1) Versehiedenheit (111 Tempus ; Ζ. Β. Μ11111. 1, 20
1111 natum fuerit: 1111111111 ep. 1111111111
1111111111 dicit; Apoo. 14, 101111 bibit: bibet3
11Μ11111. 5, 40; 6, 21, 13, 40 u. 1. w.;

d) Versohiedenheit der Modi; Ζ. Β. Μ11111. 1, 20 1111
11 metueris: noli 111111111; Μ11111. 5, 48 eritis
1111 111111, Lu0. 18, 1011111111 1111 1111111111;
dagegen ad Eph. 4, 1 umgekehrt obsecro ambu-
lare 1111 obsecro, ut ambuletis3

1101111111111111111 des Genus; Ζ. Β. Μ11111. 1124
reconciliare 11111111111111111; Luc.¹ 11, 20 expostu-

 

