,11111111

Seite

Einleitung ...................... 3
Evangelium secundum s Matthaeum ........... 7
„ s. Marcum ............ 35

,, ε.Ι,11011111.·....,...’,...38

3 ,, s. joannem ............ 49

Actus apostolorum .................. 63

Epistola ad Romanos ................. 68 ¹

‚, „ Corinthiosl ................. 76
„ „11 ........ ,........90
„ Galatas ................. 93
,, Ephesios ...... ’ ........... 97

, ‚, Philippenses ............... 101
,, Colossenses ................ 103
„ Thessalonicenses! ............. 105

ll .............. 106

, ,, Timotheum 1. ............... 107

Ἴ „ 11. ............... 109
„ ,‚ Titum .................. 112
,, beati Petri 1 .................. 113
, ,, Joannisl. ................ 115
11 11 11 H ············ ν ····· Il9
¹ Apocalypsis beati Joannis apostoli ...... ’ ...... 120
Kritisehe Beurteilung ................. 136 -
Canon ....................... 136
Verschiedenheit des Textes ............... 138
Verwertung des hl. Τ extes bei Cyprian .......... 144

-—-—<·0·>—--·-

Ι ἱ.
Δ ,Α ’.Ι x)

s. ὠ. (3111111πέ Buchdruckerei‚ Bamberg.

 

