cupiscentias patris vestri desideria

faeere 11111116. 1116 6111111 ho· 6111111 fehlt

micida fu it ab initio et 111 6161

veritate non stetit, quia

veritas non est 111 11161) non est veritas in 6ο.

Oap. IX.

v. 31. Deus peecatorem peccatores D. 11. 611.
non audit: sed qui Deus si quis Dei cultor est
coluerit, et voluntatem eius
fecerit, illum audit. 2) 16611, hune exaudit

Cap. X.

v.9. ego sum ianua, per ostium
me si qui introierit, sal· quis
rabitur. ³)

v. 11. ego sum pastor bonus pastor 611111161116116111
bonus, qui pono animam dat pro ovibus suis
meam pro ovibus 111616,

12.11161ο611611116 61116111 et* * qui non est pastor,
ouius non sunt propriae, Steti: oves propriae
61166, eum viderit lupum vidit3 eum fehlt
venientem, *relinquit et fugit, '¹' et dimittit oves et fugit
et lupus *dispargit 6661) *rapit 61 dispergit oves

V. 16. 61 6111111 1111116 grex 61 1161 unum 611116
et unus pastor. 5)

inid. 1161116 aufert ani· tollit eam
mam meam a me, sed ego Stellung: ego pono eam a
ame pono eam: a potestatem me ipso * 61
habeo ponendi eam 61 potes-
tatem habeo iterum sumendi
eam; hoe enim mandatum enim fehlt
accepi a patre meo, 6)

¹) de dom. orat. 1ο, p. 273, 11. - ²) 455, 6ο 66111 epist. 61- Den
Schluss sed qui etc. sdgt bei 736, 64 epist. 67, 2; 763,18611.65,611.
769, 6 ep. 7ο, 6 11611611 die ganze Stelle. - 1) 94, 4 test. ΙΙ, 67, 61161166
140, 15 test. 111, 24, wo aber statt qui quis steht. - ⁴) 486, 12 ep. 8, 1.
- ⁵) 616, 18 de cathol, 66611168, 6116116ο753,18 ep. 69, 5, wo aber iiir
erunt erit steht. - ’1) 96, 1 test. 11, 24.

 

