Cyprianus Vulgata

——·—--.
—a—.

4. ego te clarificavi 111 super terram
terra, opus perfici, quod consummavi
dedisti mihi, ut faeiem.
5. et 1111110 tu clarifica tu fehlt
1116* apud te ipsum claritate, ’¹‘ tu Pater temetipsum
quarn habui apud 10. prius-
quam mundus fieret. ¹) esset, apud te (Umstellung)
v. 20. non pro his autem eis
rego 60116, sed et pro illis, tantum eis
qui credituri 6111110611οΓ-
bum ipsorum in me eorum
21.ut0mnesunumsintsieut et fehlt
et tu Pater in me et ego in 16,
ut et ipsi 111 nobis* sint. 2) a unum
v. 21. Peter, da ut quo· ut omnes unum sint, 610111111 ’
modo ego 61 111 111111111611111116, Pater in me, 61 ego 111 16,
610 61 hi 111 1101116 611113) 1116111161 1111101016 6111111161111.
v. 24. pater, quos mihi Stellung: dedisti mihi quia
dedisti, volo, ut ubi ego sum ego
fuera, 01 ipsi 61111 meeum, illi ut
61 rideant claritatem meam,
quam mihi dedisti* ante Stellung: dedisti mihi *quia
constitutionem 1111111614) dilexisti me

eap. 111111.

1122. 610 respondes pon-
tifioi?

23. 61 1111116100111116 611111,
exprobra de male, 61 autem testimonium perhibe
116116, qui me caedis?⁵) ’

¹) 63, 10 testim. 11, 1. v. 3 findet sich auch 323, 17 ad Fort. 2,
nur steht autem nach est, und zwischen solum und verum: et. Letz·
teres hat auch 790, 21 ep. 73, 17, aber es fehlt autem. — ²) de dom.
016130, 2, p. 288, 28. — ⁸) 812, 9 ep. 75, 3. - ι)159,181661.111,58.
Dagegen heisst es nach quam mihi dedisti: prius quam mundus fieret.
311, 9 de mortal. 22. - ⁸) 671, 6, ep. 59, 4, 61161160 471, 8 epist 111,2
u. 728, 22. ep. 66, 3.

 

