Cyprianus ¹ Vulgata

Ι

v. 11. Ego. quidem vos 3 baptioo vos
baptizo in aqua 1117111111- ) poenitentiam
tentiam. qui venit autem, i quiantempostmeveuturusest
fortior me est, ouius 11011)
sum dignus calciamenta por· calceamenta
tare, ipse vos baptizabit ini
Spiritu saneto et igni. 1)

Cap. IV.
v. 10. Dominum Deum
tuum adorabis et illi soli
servies. 2)

Cap. V.

v.4.' Beati mites , quo-
niam ipsi hereditabunt possidebunt
terram. 8)

v. 5. Beati, qui lugunt, lugent
quoniam ipsi consolabuntur.⁴)

v. 6. Beati, qui esuriunt
et sitiunt iustitiam, quia ipsi quoniam
saturabuntur. ⁵) Dagegen:

Beati sitientes et esurien-
tes iustitiam. 6) ,

v, 7. Beati misericordae,
quoniam ipsi misericordiam
consequentur. 7)

v. 8. Beati puro eorde, mundo
quoniam ipsi Deum vide-
bunt. ὃ) ·

119. Beati panifici, quo-
niam ipsi filii Dei vooa- ohne ipsi
buntur, ⁹)

ι) 47, 16. - testim. 1, ra- 2) 141, 6. - de laps. 7. -⁸)117, 17.
-— testim. 111, 5. - ⁴) 119, 5. -testim 111, 6. ·=-⁸) 111, 1. -testim. ΙΙΙ, 1.
1) 707, 1ο. - epistol. 63, 8. - τ) 158, 1ο. ·- testim. ΙΙΙ, 1. - ⁸) 171, ao.
- 1111111111ΙΙ,79. - 1) 115,1 - testim. Ill, 3 und 231, 25 de cathol.
eccles: unit. 24.

 

