...m-

Im einzelnen sind eitiert:

vom Evangel. des hl. Mattheus 192 Verse an 172 Stellen
„ „ „„Markus 16 „ „25 „
„„ „„Lukas 84„„79„
„ „ „ „Johannesiii ῃ „125 π

v. d.Ap0stelgeseh. d. hl. Lukas 31 „ „ 26 „
v.Briefed.hl.Paulusa.d.Rdmer 60 „ „ 52 „
„1.„‚‚„ ,‚ Μ1101111102 „ „80„
nH·nnn n 7777 77 ρο n 77¹5 77
n n nn n „„Galat. 25 n n 26 n
77 77 7 77 77 77 Ephe& 37 11 11 28 77

7 77 77 77 77 Philip· 15 11 11 13 11

11 11 77 77 77 77 77 OOlOSS‘ 13 77 77 9 77
77 Ι· 77 77 77 77 77 77 Thesal' 5 77 77 3 77
77 H‘ 77 77 77 77 77 77 77 5 77 77 6 77
77 Ι· 77 77 77 77 77 77 Tim· 20 77 77 11· 77
77 H· 77 77 77 77 77 77 77 22 77 77 13 77
77 77 77 77 77 77 77 Titus 6 77 77 6 77
„L Briefe des hl. Petrus 17 ,, ,, 16 ,,
77 Ι· 77 77 77 JOhansses 26 77 77 36 77
7711· 77 77 2 77 1 11

ν. d. Apokalypse'ii. hl. :j 91 ,, ,ἲ 16 ,,

3. Unter den 797 citaten finden sich 185, welche die
gleiehen Verse (oder den gleiehen Vers) enfdhren.
Dabei machi man die Wahrnehmung, dass von diesen
181 Citaten 110 von einander abweiehen, se dass der
hl. Cyprian einen und denselben Vere (oder dieselben
Verse) in verschiedenem Wortlaut eitiert. Diese Ver-
sehiedenheiten‘ nahem sich manehmal mehr unserem

’ Vulgata-Text, manehmal weichen sie mehr daven ab,
in keinem Falle aber ergibt sich eine saehliehe Diffe-
renz, Der Grund des verschiedenenWortlautes einer
und derselben Stelle ist wohl darin zu suehen, dass
der hl. Cypriae manehma11), besonders bei seinen
Briefen in der Verbannung, aus dem Gedaehtnisse den
hl. Text eitierte‚ dass er manche Stelle dureh Aus-

¹) rae· 36, 1·

 

