Μ.

Cyprianus Vulgata

Cap. XIII.

1111. si* ego lavi pedes * ergo
vestrm, magister 01 domium, §teliz dominus et magister 1
01 vos debetis aliorum 01101 alterius lavare pedes *
pedes lavare3

15. exemplum euim dedi
101110, 111 010111 ego feci* quemadmodum *vobiS, ita ¹
et vos aliis faciatis. 1) 01110 fehlt 1

v.16. non est servus
maior domino 0110, neque
apostolus maior* eo, qui *001
misit eum. illum

17. 11000 seientes beati si 11000 001110
011110, 0100100011110.4) Stellung: 100, 00

u. 28. quod 10010, fac
0111110. 3)

Cap. XIV.

v. 6. ego sum via et
veritas 011111011οῐ1101101111 1
011 pat rem nisi per 11104) 1

1211100611 meam do p. relinquo vobis, pueom

vobIS‚ pacem 11100111110111111110Ι meam do vobis.
1011104)

1128. 0110011110111000110, diligeret· 11 me
gauderetis *, quoniam eo 111 tique quia vado
ad pat rem, quid 901 01 maior
me est. 6)

Cap, XV. !
v. 1. ego sum 11110 10104) 1

¹) 149, 20 test. 111, 39 u. 511, 13 ep. 14, 2. - ²) 118, 9 test. 111, 5.
- ⁸) 173, 9 test. 111, 80. - 4) 94, 3 test. ΙΙ, 27; 140, 13 test. 111, 24.
Den Satz: ego sum veritas haben 448, 4 sent. ep. 30 u. 807, 9 ep. 74, 9,
wahrend der 2. Satz nemo... per me 790, 19 ep. 73, 17 steht. -
’1114,191001111,3; dagegen pacem vobis dimitto, pacem meam do

vobis 231, 21 de cathol. ecel. un. 24. - ⁶) 160, 4 test. 111, 58. - τ) 702,
10 ep. 63, 2.

 

