Cyprianus Vulgata

v. 9. 171116,1161666116,61116 quia fehlt e enim
conservus* tuus sum 61 fra· *prophetarum et eorum, qui
trum tuorum. ’¹‘ 'Jesum Do· servant verba prophetiae
minum adoro. ¹) 11111116. Deum adora. Je-

sum fehlt. ’
v. 10. 61 dixit mihi: ne dicit
signaveris verba phrophetiae
libri huius, quia 16111 tem· tempus enim prope est
pus in proximo 661.
11. ethi, qui perseve- qui 116661, noceat adhue, et
rant nocere, noceant, et qui in sord. . .
qui in sordibus 6616611166-
661 adhue,iustus autem iu· et qui iustus est, iustificetur
611616 faeiat adhuc, si· adhue et sanctus 6611611-

militer et 66116166 66116- ficetur adhue
11616

12. 6666 venio 6116, 61 mer-
66611166 meeum *,16(111616 i est
unicuique seeundum 16616 opero
6116. ²)
v. 13. Ego Α 61 Ω, pri-
mus et novissime, initium principium
61 finis.
it. 1611666666, quisaei- 116611 666 fehlt
unt praecepta 61116, 111 611 qui levant 616166 sues in
potestas eorum super lignum sanguine agni: ut 611 po-
vitae ³) 166166 eorum in ligno vitae.

¹) 415, 6 de bono pat. 24. — ²) 140, 6 test. ΙΙΙ, 23 u. 412, Ι66 de
bono pat. 21, wo nur adhuc nicht nach saciat. sonder'n vor iustoria
steht. - ³) 90, 19 test. 11,22.

 

