031111111

11 invenietis requiem anima·
bus vestris.
30. Jugum enim meum
bouum est et onus· meum suave
love est. ¹) est fehlt

Dap. XII.
v.80. Quiuonestmccum ,
adversus me cst, 11 qui non contra
colligit mecum, spargit 3) congregat. y
v. 32. Qui dixerit ver· etquicunque ’
bum adversus filium homi· contra
nis, remittetur illi,qui autem ei , , ’ ’

, dixerit adversus spiritum contra '
sanctum‚nonremitte 11111111 11 ⁴· ’ ’
noque in ist tosaoculo neque 1 hoc · J ’
in fut turo. 3) ’

’ v carrugatas vi·
peretrum, quomodo potestis ’ Α ¹
bona loqui, cum 11111 nc· mali ’
quadeeabundantiaenim ex · · ”·
cordis os emi ttit. ’ ionquitur

35. bonushomo debono

thesauro emitti bona, 11 profert s ··
nequam honodencquam 11111111 111111), ρ, .
11111111111111111 1111111113) 1))0111111111

v 36. Dico autem vo· NJ Ι
1111,111111111111111111111111 va· quoniam. , .· ‚3
cuum, quod locuti fuerint otiosum. , , . .
homines, 1111111111 tpro eo. (1090 . ,
rationem in die iudicii; .. . Ι Ι

37 desormonibusenim 111 uerbis enim tuis
tuisiust tiiicaberiset de sermo· ’11111 v, 1 condemnaberis
nibust tuis condemnaberis 5)

ν-γ-Ἳ-ρ-γήὶ

” 3) 48, 8 esum 1 13.1)'es'g'1. ,13312 te'st. 111, 119.-3)174 11
’1-1111111, 11136. De's'gi' 111, 2531111111. eccl 11111.6.-3)141,-8
testim. 111, 28.--⁴) 6711·- epist 59, 3·- J) 126,17—-testim 1,ss 13.

 

